#######################################
# Syntax Coloring Map for Buttons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Buttons KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push	KEYWORD2
down	KEYWORD2
up	KEYWORD2
action	KEYWORD2
dispath	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

