name=Buttons
version=1.0
author=Bo Boye
maintainer=Bo Boye
sentence=Arduino library buttons
paragraph=Arduino library handling push buttons.
category=UI
url=https://github.com/drsubs/Buttons
architectures=avr